<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type= "text/css" href= "population.css">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    </head>
    <body>

        <canvas id= "myCanvas" class="canvas"> </canvas>
        
        <h id="backgroundYear"></h>
        <div class="grid"></div>

        <form class= "form" name= "formname" onsubmit= "return false"> 
            Please enter your birth year:
            <br><input  type= "text" id= "birthyear"   onkeypress= "isInputNumber(event)">
            <br><br>
                Enter the place you'd like to be born:
            <br>
            <input type= "radio" id= "rural" name= "place">Rural area
            <input type= "radio" id= "city" name= "place">City
            <br> <br><br> 
        <button id= "generate"  class= "generate1"  onclick= "checkPlace()">Generate</button>
        </form>

        <!-- <span class="vertical-line"></span> -->
<!-- ///////////////////////// -->
        <!-- <h class="1960">1960<br> 1960<br>1960<br>1960 </h> -->
        <div draggable="true" class= "s1990footsteps" id= "s1990footsteps"> 

            
           
            <div class= "s1990content" id="s1990content" >
                <div class= "line1"></div>
                    <div class= "line2"></div>
                    <div class="yearframe"></div>
                <div class= "grid-container">
                    
                    <div class= "item1">y1</div>
                    <div class= "item2" id= "item2"></div>
                    <div class= "item3">y3</div>
                    <div class= "item4" id= "item4">

                        <div class="eye" id="eye1">
                            <div class="eyeball"></div>
                        </div>
                        <div class="eye" id="eye2">
                            <div class="eyeball"></div>
                        </div>
                        <img class="babyface" src="asset/SVG/Asset 7.svg">
                    </div>
                    <div class= "item5">siblings</div>
                    <div class= "item6">place</div>
                    <div class= "item7">history</div>
                    <div class= "item8">
                        <h class="before70s-1">You were born in a small village. <br><br>
                            Your mom likes you a lot, she kept you with her all the time, even when she was working  in the field.<br>
                            Years later, you heard that on the day you were born, your grandparents left the room when they saw you were a girl.</h>
                    </div>
                    <div class= "item9">image</div>
                    
                </div>

                    <!-- <div class="graphics" id="doublecircle"></div>
                     <div class="bodymovin"id="footsteps90s">
                    <lottie-player src="asset/SVG/motionsvg/footsteps90s.json" 
                        background="transparent"  
                        speed= "1"  
                        style= " width: 250px; height: 250px;" 
                        loop controls autoplay></lottie-player>
                    </div> 
                        <div class="bodymovin" id="footsteps90s-2">
                            <lottie-player src="asset/SVG/motionsvg/footsteps90s.json" 
                                background="transparent"  
                                speed= "1"  
                                style= " width: 250px; height: 250px;" 
                                loop controls autoplay></lottie-player>
                    </div>
                
                    <img class="basket" src="asset/5caaa19bf690f369.png" alter="basket" style="width:200px;">
                 -->


                </div>    

<!-- /////////////////////////// -->

        <div class= "s1990-identity" id= "s1990-identity"> 
            <div class= "s1990-header-identity"></div>
            <div class= "s1990-content-identity" >
                <div class="bodymovin" id="identity90s">
                    <lottie-player src="asset/SVG/motionsvg/identity90s.json" 
                        background="transparent"  
                        speed= "1"  
                        style= "width: 350px;  height: 350px;" 
                        loop controls autoplay></lottie-player>
            </div>
            </div>

        </div> 

        <!-- <canvas id= "circle"  width= "150"  height= "150"></canvas> -->


       
            
            <!-- <canvas id= "fig1"></canvas> -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
         <canvas id= "myCanvas"> </canvas>
      

    
    </body> 

    <script> src= "asset/SVG/motionsvg/footsteps90s.json"</script>
    <script src= "population.js"> </script>
    <!-- <script src= "lottie.js"> </script> -->
   

    <!-- <script src= "fig1.js"> </script> -->
    <scrpt src="http://d3js.org/d3.v6.min.js"></script>
</html>

